#  APP CONFIG
SWOOLE_APP_DEBUG=1
SWOOLE_DAEMONIZE=0

# Workers and Task Workers
WORKERS_NUM=4
TASK_WORKERS_NUM=0

# DB CONFIG
SWOOLE_APP_TYPE_DATABASE_DRIVEN=0
SWOOLE_PG_DB_DRIVER=pgsql
SWOOLE_PG_DB_ENGINE=postgres
SWOOLE_PG_DB_HOST=localhost
SWOOLE_PG_DB_PORT=5432
SWOOLE_PG_DB_DATABASE=
SWOOLE_PG_DB_USERNAME=
SWOOLE_PG_DB_PASSWORD=
SWOOLE_PG_DB_KEY=

SWOOLE_MYSQL_DB_DRIVER=mysql
SWOOLE_MYSQL_DB_ENGINE=mysql
SWOOLE_MYSQL_DB_HOST=localhost
SWOOLE_MYSQL_DB_PORT=3306
SWOOLE_MYSQL_DB_DATABASE=
SWOOLE_MYSQL_DB_USERNAME=
SWOOLE_MYSQL_DB_PASSWORD=
SWOOLE_MYSQL_DB_CHARSET=utf8mb4
SWOOLE_MYSQL_DB_KEY=

SWOOLE_DB_CONNECTION_POOL_SIZE=6
SWOOLE_TIMER_TIME1=1000

FDS_TABLE_NAME=fds_table
FDS_TABLE_SIZE=8192

APP_URL=
MOST_ACTIVE_REFINITIVE_TIMESPAN=15000
STAGING_USER_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5Y2M1MmUxMS01OWQ4LTQ5ZWYtOTUwZi1lNTA2NTA4Zjc4ODAiLCJqdGkiOiJiMDc4Y2JmODE5MDcwZTRlM2Q1NzRjNWJiOGFmZmMzYTljNDcxMDhiODJjMWI3NTcxMDk5Mzk5OGMzNzFlZjM2NTE2ZjgxNDc5YjNiMmQ3ZSIsImlhdCI6MTcyODcyMjE2OS4yOTk3MTUsIm5iZiI6MTcyODcyMjE2OS4yOTk3MTgsImV4cCI6MTc2MDI1ODE2OS4yODc5NDcsInN1YiI6IjE2Iiwic2NvcGVzIjpbXX0.iDXibjHD-38fBeVUL-1IACEskRce595YL0I5LlNHV04CtWm3ivOh8vbMgm6N6rIQ1ZwzrD-Ey8g6fg-Pbi-AS_MQ3_Msl4MnzeN9WYBDckUdyy1brFnMTF01wqqhzN6P77EtzcM3Ry4HqzrsbjmBMUhg6eAawCwfbhw46ywi2XY1_zLZkyssblU6wluOeoOFWNH54CUTiStOpa_QgMNK3Gy5MtcRir7W-b4UM8xN7CshEqVr9MbGNfCtg9XaIdYNW75ZFwr0uSx5a7UNmg4-AxXbI8UUKXefyib6Ew3REyrpEqHgRLkSQ3d0BtEet2QBrHtGzM93oAqQANUemSRaA0fDyqbC1Hv2GkFixWvgqlpzvoX26YHW-5X6cZi0PWIOMnh5elu-H0GhaYh_kef06D8rFYocAyR6qgu6hhwM9lpjcxE1XizQ_5RvOz0AJWqhm7MxvSrjr6DGiWAuH3GgS9abcGtXUQ8kEhYbZvThvyU7SEXtCANJK1KxWGFDgoKe_oHKb8Uze8ohwhnN6KWdnaHflfEXqiiOdqDAuPbjv1wyxvmxz6EDQ6dJNF6wlXw4pFW100f51SZ57QM1xHnYD5B9hdJXuxkuWJgwhDNdctNtBlR7q7s-av_Y68jftNuV-wz4-1d7q-tvoERX42qJibY20ykZ7lYM8dh6rV5Jy54
REFINITIV_REQ_TIMEOUT=5

FDS_RELOAD_THRESHOLD=40
REFINITIV_RETRY=3

WATCH_EXCLUDED_FOLDERS="vendor, logs, process_pids, storage"
REFINITIVE_PRICING_SNAPSHOT_URL=https://api.refinitiv.com/data/pricing/snapshots/v1/

TIMEZONE=Asia/Riyadh

REFINITIVE_STAGING_TOKEN_ENDPOINT_KEY=

SW_REFINITIVE_TOKEN_TIME_SPAN=60000

SW_PRODUCTION_IP=84.8.117.253
