<?php

namespace App\Processes;

use Swoole\Timer;

class {{class}} {

	protected $server;
    protected $process;

    public function __construct($server, $process)
    {
        $this->server = $server;
        $this->process = $process;
    }

    public function handle()
    {
        // Following Timer is important to prevent the custom MainProcess from continuously exiting and restarting
        // You can remove it if you are using your own Swoole Timer
        Timer::tick(5000, function(){});

        // Add your code here
    }
}
